# ddd

./: .gitignore  README.md  pom.xml  users.avro
common/: pom.xml
common/src/main/java/com/tactbug/ddd/common/avro/: AvroDeSerialize.java  AvroExample.java  AvroSchemaGenerator.java  EventTypeEnum.java
common/src/main/java/com/tactbug/ddd/common/avro/product/: CategoryCreatedAvro.java  CategoryCreatedDataAvro.java
common/src/main/java/com/tactbug/ddd/common/avro/schema/: AvroDeSerialize.java  CategoryCreatedSchema.java  SchemaGenerator.java
common/src/main/java/com/tactbug/ddd/common/base/: BaseCommand.java  BaseDomain.java  BaseSituation.java  Event.java  Result.java
common/src/main/java/com/tactbug/ddd/common/entity/: BaseAggregate.java  BaseCommand.java  BaseDomain.java  BaseSituation.java  Event.java  EventType.java  Result.java
common/src/main/java/com/tactbug/ddd/common/exceptions/: TactException.java
common/src/main/java/com/tactbug/ddd/common/utils/: AvroUtils.java  IdUtil.java  SerializeUtil.java
common/src/main/resources/avro/: categoryCreatedDataSchema.avsc  categoryCreatedSchema.avsc
common/src/test/java/com/tactbug/ddd/common/utils/: IdUtilTest.java
gateway/: pom.xml
gateway/src/main/java/com/tactbug/gateway/: TactGatewayApplication.java
gateway/src/main/java/com/tactbug/gateway/dto/: TopicEnum.java
gateway/src/main/java/com/tactbug/gateway/dto/product/: CategoryDTO.java
gateway/src/main/java/com/tactbug/gateway/replay/: EventRecord.java  EventRecordRepository.java
gateway/src/main/java/com/tactbug/gateway/replay/product/: ProductReplay.java
gateway/src/main/java/com/tactbug/gateway/replay/product/repository/: CategoryDTORepository.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/tactbug/ddd/product/: TactProductApplication.java
product/src/main/java/com/tactbug/ddd/product/aggregate/category/: Category.java  CategoryEvent.java
product/src/main/java/com/tactbug/ddd/product/aggregate/category/command/: CategoryCommand.java  ChangeParent.java  CreateCategory.java  UpdateName.java  UpdateRemark.java
product/src/main/java/com/tactbug/ddd/product/aggregate/category/event/: CategoryCreated.java  NameUpdated.java  ParentChanged.java  RemarkUpdated.java
product/src/main/java/com/tactbug/ddd/product/assist/config/: PostgreConnectionConfigurer.java
product/src/main/java/com/tactbug/ddd/product/assist/exception/: TactProductException.java
product/src/main/java/com/tactbug/ddd/product/domain/brand/: Brand.java
product/src/main/java/com/tactbug/ddd/product/domain/brand/command/: BrandCommand.java  CreateBrand.java  DeleteBrand.java  UpdateBrandName.java  UpdateBrandRemark.java
product/src/main/java/com/tactbug/ddd/product/domain/brand/event/: BrandCreated.java  BrandDeleted.java  BrandEvent.java  BrandNameUpdated.java  BrandRemarkUpdated.java  NameUpdated.java  RemarkUpdated.java
product/src/main/java/com/tactbug/ddd/product/domain/category/: Category.java  CategoryEvent.java  CategorySituation.java
product/src/main/java/com/tactbug/ddd/product/domain/category/command/: AddChild.java  CategoryAddChildren.java  CategoryChangeParent.java  CategoryCommand.java  CategoryRemoveChildren.java  CategoryUpdateChildren.java  CategoryUpdateName.java  CategoryUpdateRemark.java  ChangeParent.java  CreateCategory.java  DeleteCategory.java  RemoveChild.java  UpdateChildren.java  UpdateName.java  UpdateRemark.java
product/src/main/java/com/tactbug/ddd/product/domain/category/event/: CategoryChildAdded.java  CategoryChildRemoved.java  CategoryChildrenAdded.java  CategoryChildrenRemoved.java  CategoryChildrenUpdated.java  CategoryCreated.java  CategoryDeleted.java  CategoryEvent.java  CategoryNameUpdated.java  CategoryParentChanged.java  CategoryRemarkUpdated.java  NameUpdated.java  ParentChanged.java  RemarkUpdated.java
product/src/main/java/com/tactbug/ddd/product/inbound/event/: EventDispatcher.java
product/src/main/java/com/tactbug/ddd/product/inbound/http/advice/: ExceptionAdvice.java  ProductHttpInterceptor.java
product/src/main/java/com/tactbug/ddd/product/inbound/http/brand/: BrandController.java
product/src/main/java/com/tactbug/ddd/product/inbound/http/category/: CategoryController.java
product/src/main/java/com/tactbug/ddd/product/outbound/publisher/: EventPublisher.java  EventTopics.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
product/src/main/java/com/tactbug/ddd/product/query/: ProductQuery.java
product/src/main/java/com/tactbug/ddd/product/query/controller/: QueryController.java
product/src/main/java/com/tactbug/ddd/product/query/dto/: BrandDTO.java  CategoryDTO.java
product/src/main/java/com/tactbug/ddd/product/query/dto/repository/: CategoryDTORepository.java
product/src/main/java/com/tactbug/ddd/product/query/handler/: CategoryDTOEventHandler.java  CategoryHandler.java  EventDispatcher.java
product/src/main/java/com/tactbug/ddd/product/query/vo/: BrandVo.java  CategoryVo.java
product/src/main/java/com/tactbug/ddd/product/service/: QueryService.java
product/src/main/java/com/tactbug/ddd/product/service/brand/: BrandService.java
product/src/main/java/com/tactbug/ddd/product/service/category/: CategoryService.java
product/src/main/resources/: application.yml
product/src/main/resources/config/: application-com.yml  application-home.yml
product/src/test/java/com/tactbug/ddd/product/aggregate/category/: CategoryTest.java  CategoryVoTest.java
product/src/test/java/com/tactbug/ddd/product/domain/category/: CategoryTest.java  CategoryVoTest.java
query/: pom.xml
query/src/main/java/com/tactbug/query/: TactQueryApplication.java
query/src/main/java/com/tactbug/query/dto/: TopicEnum.java
query/src/main/java/com/tactbug/query/dto/product/: CategoryDTO.java
query/src/main/java/com/tactbug/query/replay/: EventRecord.java  EventRecordRepository.java
query/src/main/java/com/tactbug/query/replay/product/: ProductReplay.java
query/src/main/java/com/tactbug/query/replay/product/repository/: CategoryDTORepository.java
(+15 files in other folders)
